<!doctype html>
<html>

<link rel="stylesheet" href="index.css" type="text/css">
<body>
<div class="canvis">
    <div class="cloud one"></div>
    <div class="cloud one"></div>
<div class="cloud two"></div>
<div class="cloud three"></div>

<div class="ground" ></div>
<div class="meny">
    <h3 id="score">0</h3>
</div>
<div class="menu">
    <form>
        <input type="button" value="Play" name="play" onclick="options(1)"></button>
        <label >Select Your Mode</label>
         <select>
            <option value="0">Easy</option>
            <option value="1">Medium</option>
            <option value="2">Hard</option>

        </select>
        <label >Made By: Seadi</label>
        
       
    </form>


</div>


</body>
</html>
<script src="index.js" type="text/javascript"></script>
